/** [!]. ABOUT
 * "CS-XAML Clock" 
 * by Matthew Theroux
 * for BakerCollegeOnline CS4010
 * Module 06 Assignment 02 (#12)
 * under Joan Zito
 * -Makes a clock using XAML and C# and a ? file, in tandem. (generated).
 **/
 /// [I]. HEAD
 ///  A] IMPORTs

using System;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;

/// 'gbage??
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
// Runtime Version:4.0.30319.42000 
// 
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

///
namespace XamlClock
{
    public partial class XamlClockPage : global::Xamarin.Forms.ContentPage
    {
        /// <summary>
        ///  a label to show the time.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Forms.Build.Tasks.XamlG", "0.0.0.0")]
        private global::Xamarin.Forms.Label timeLabel;

        /// <summary>
        /// a label to show the date.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Forms.Build.Tasks.XamlG", "0.0.0.0")]
        private global::Xamarin.Forms.Label dateLabel;

        /// <summary>
        /// Connect Xaml and C#.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Forms.Build.Tasks.XamlG", "0.0.0.0")]
        private void InitializeComponent()
        {
            this.LoadFromXaml(typeof(XamlClockPage));
            timeLabel = this.FindByName<global::Xamarin.Forms.Label>("timeLabel");
            dateLabel = this.FindByName<global::Xamarin.Forms.Label>("dateLabel");
        }// /init

    }// /cla 'XamlClockPage'
}// /ns 'XamlClock'